# 21

./: INSTRUCOES_EXECUCAO.md  build.xml
src/pkg21/: Jogo.java
src/pkg21/model/: Carta.java  Jogador.java  Pessoa.java
src/pkg21/view/: CriarConta.java  PanelBackground.java  Rank.java  Start.java  TelaLogin.java
